<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dynamic image slider</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="slide">

            <div class="item" style="background-image:url(./img1.jpg);">
                <div class="content">
                    <div class="name">DENALI, USA</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
                    <button>see more</button>
                </div>
            <div class="item" style="background-image:url(./img2.jpg);">
                 <div class="content">
                    <div class="name">Kirkjufell, Iceland</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing.</div>               
                    <button>see more</button>
                </div>
           <div class="item" style="background-image:url(./img3.jpg);">
                    <div class="content">
                    <div class="name">Table Mountain, South Africa</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
                    <button>see more</button>
                </div>
            <div class="item" style="background-image:url(./img4.jpg);">
                    <div class="content">
                    <div class="name">Mount Everest, Nepal</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
                    <button>see more</button>
               </div>
               <div class="item" style="background-image:url(./img5.jpg);">
                <div class="content">
                <div class="name">Huangshan Mountain: China</div>
                <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
                <button>see more</button>
           </div>
           <div class="item" style="background-image:url(./img6.jpg);">
            <div class="content">
            <div class="name">Matterhorn: Switzerland and Italy</div>
            <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
            <button>see more</button>
       </div>

            </div>
        </div>
        <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>